# chujiu-shichangtong

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Swagger.java
demo/src/main/java/com/example/demo/config/: MyBatisConfig.java  ServiceUrl.java  SqlSessionFactoryConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/dubbo/: DubboConfig.java
demo/src/main/java/com/example/demo/mapper/: CityMapper.java  CountryMapper.java  TestMapper.java  UserInfoMapper.java
demo/src/main/java/com/example/demo/model/: BaseServiceEntity.java  City.java  Country.java  Test.java  UserInfo.java
demo/src/main/java/com/example/demo/reportentity/: BaseReport.java  OpenAccess.java
demo/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
demo/src/main/resources/config/: serviceUrl.properties
demo/src/main/resources/dubbo/: dubbo.properties
demo/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
demo/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
shichangtong/: pom.xml
shichangtong/src/main/java/com/cj/shichangtong/: ShichangtongApplication.java  SpringBootStartApplication.java  Swagger.java
shichangtong/src/main/java/com/cj/shichangtong/conf/: ServiceUrl.java  WebMvcConfig.java
shichangtong/src/main/java/com/cj/shichangtong/controller/: CityController.java  CountryController.java  FundChangeNoticeController.java  FundTypeRequestController.java  ShiChangTongBindCardController.java  ShiChangTongCloseAccessController.java  ShiChangTongController.java  ShiChangTongModifyMobileController.java  ShiChangTongModifyPwdController.java  ShiChangTongOpenAccessController.java  ShiChangTongResetPwdController.java  ShiChangTongUnbundlingCardController.java  TestController.java  UserInfoController.java
shichangtong/src/main/java/com/cj/shichangtong/dubbo/: DubboConfig.java
shichangtong/src/main/java/com/cj/shichangtong/mapper/: CalendarMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  FormLeaveMapper.java  GenSchemeMapper.java  GenTableColumnMapper.java  GenTableMapper.java  GenTemplateMapper.java  GoodsMapper.java  GroupUserMapper.java  IimChatHistoryMapper.java  IimMailBoxMapper.java  IimMailComposeMapper.java  IimMailMapper.java  MonitorMapper.java  OaNotifyMapper.java  OaNotifyRecordMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMdictMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserFriendMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemconfigMapper.java  TGroupMapper.java  TestDataChild2Mapper.java  TestDataChild3Mapper.java  TestDataChildMapper.java  TestDataMainMapper.java  TestDataMapper.java  TestInterfaceMapper.java  TestLineWeatherMainCityMapper.java  TestMapper.java  (+5 more)
shichangtong/src/main/java/com/cj/shichangtong/model/: BaseEntity.java  Calendar.java  Category.java  City.java  Country.java  FormLeave.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  Goods.java  GroupUser.java  IimChatHistory.java  IimMail.java  IimMailBox.java  IimMailCompose.java  Monitor.java  OaNotify.java  OaNotifyRecord.java  SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserFriend.java  SysUserRole.java  Systemconfig.java  TGroup.java  Test.java  TestData.java  TestDataChild.java  TestDataChild2.java  TestDataChild3.java  TestDataMain.java  TestInterface.java  (+6 more)
shichangtong/src/main/java/com/cj/shichangtong/reportentity/: AdminTypeRequest.java  BankBind.java  BankFileGenNotice.java  BaseReport.java  BaseResultReport.java  BaseResultReport2.java  BindCardResult.java  EndDayTransaction.java  EndDayTransactionResult.java  Fee.java  FundChangeNotice.java  FundOut.java  FundOutQuery.java  FundOutQueryResult.java  FundOutQueryResultListModel.java  FundOutResult.java  GROpenAccess.java  GROpenAccessResult.java  ModifyMobile.java  OpenAccess.java
shichangtong/src/main/java/com/cj/shichangtong/service/: CityService.java  CountryService.java  NotifyResultService.java  SHYJFYJZ.java  TestService.java  UserInfoService.java
shichangtong/src/main/java/com/cj/shichangtong/sign/: SignConfig.java  SignMerchant.java  SignSCT.java
shichangtong/src/main/java/com/cj/shichangtong/util/: BankCasignUtil.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  InterfaceLogUtil.java  MyMapper.java  MyRequestWrapper.java  PageModel.java  ResponseEntity.java  ResultModel.java  SftpUtils.java
shichangtong/src/main/resources/: application-test.properties  application.properties  logback-spring.xml  netsign.properties
shichangtong/src/main/resources/config/: serviceUrl.properties
shichangtong/src/main/resources/dubbo/: dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml
shichangtong/src/main/resources/generator/: generatorConfig.xml
shichangtong/src/main/resources/mapper/: CalendarMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  FormLeaveMapper.xml  GenSchemeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  GenTemplateMapper.xml  GoodsMapper.xml  GroupUserMapper.xml  IimChatHistoryMapper.xml  IimMailBoxMapper.xml  IimMailComposeMapper.xml  IimMailMapper.xml  MonitorMapper.xml  OaNotifyMapper.xml  OaNotifyRecordMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserFriendMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemconfigMapper.xml  TGroupMapper.xml  TestDataChild2Mapper.xml  TestDataChild3Mapper.xml  TestDataChildMapper.xml  TestDataMainMapper.xml  TestDataMapper.xml  TestInterfaceMapper.xml  TestLineWeatherMainCityMapper.xml  TestMapper.xml  (+5 more)
shichangtong/src/main/webapp/WEB-INF/jsp/: HelloWord.jsp  sftpUpload.jsp
shichangtong/src/test/java/com/cj/shichangtong/: ShichangtongApplicationTests.java
(+9 files in other folders)
