#端口号
server.port=8100
#环境配置
active=test
spring.profiles.active=test
#日志级别
debug=true
# 页面默认前缀目录  
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀  
spring.mvc.view.suffix=.jsp

# mybatis 配置
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
# Mapper配置
mapper.mappers=com.example.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql