#商户编号
merNo-test=082d16a2d7b44733a4922fdcead114b2
merNo-dev=devNoFund
merNo-pre=devNoFund

#
SHYJFYJZ-test=http://cmpuat.egf-bank.com.cn:8002/eis/gateWay4HF.servicejson
SHYJFYJZ-dev=http://cmpuat.egf-bank.com.cn:8002/eis/gateWay4HF.servicejson
SHYJFYJZ-pre=preNoFund
#
#
KHFQQYHYZJZHKH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/org/register
KHFQQYHYZJZHKH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/org/register
KHFQQYHYZJZHKH-pre=preNoFund
#
#
KHFQGRHYZJZHKH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/persnal/register
KHFQGRHYZJZHKH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/persnal/register
KHFQGRHYZJZHKH-pre=preNoFund
#
#
YHKXG-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
YHKXG-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
YHKXG-pre=preNoFund

#客户发起企业会员资金账号开户 880001
DGKH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/org/register
DGKH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/org/register
DGKH-pre=preNoFund

#客户发起企业银行卡绑定 880008
DGBD-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
DGBD-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
DGBD-pre=preNoFund

#客户发起个人会员资金账号开户  880002
DSKH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/persnal/register
DSKH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/persnal/register
DSKH-pre=preNoFund

#客户发起个人银行卡绑定 880007
DSBD-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
DSBD-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
DSBD-pre=preNoFund

#客户发起企业资金账户交易密码修改 880004
QYMMXG-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYMMXG-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYMMXG-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起个人资金账户交易密码修改 880003
GRMMXG-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRMMXG-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRMMXG-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起企业资金账户交易密码重置 880018
QYMMCZ-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYMMCZ-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYMMCZ-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起个人资金账户交易密码重置 880017
GRMMCZ-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRMMCZ-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRMMCZ-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起个人用户手机号码修改 880005
GRSJXG-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRSJXG-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRSJXG-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起企业用户手机号码修改	880006
QYSJXG-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYSJXG-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYSJXG-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起银行卡解绑	880010
YHKJB-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
YHKJB-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
YHKJB-pre=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login

#客户发起个人资金账户销户	880011
GRXH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRXH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
GRXH-pre=preNoFund

#客户发起企业资金账户销户	880012
QYXH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYXH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
QYXH-pre=preNoFund

#会员资金账户提现出金	890015
TXCJ-test=http://60.212.112.152:8001/eis/gateWay4HF.servicejson
TXCJ-dev=http://60.212.112.152:8001/eis/gateWay4HF.servicejson
TXCJ-pre=preNoFund

#商户日终交易 日终对账	890040
RZDZ-test=http://60.212.112.152:8001/eis/gateWay4HF.servicejson
RZDZ-dev=http://60.212.112.152:8001/eis/gateWay4HF.servicejson
RZDZ-pre=preNoFund

#商户文件生成通知	890039
#---------------














