
SHYJFYJZ-test=http://cmpuat.egf-bank.com.cn:8002/eis/gateWay4HF.servicejson
SHYJFYJZ-dev=http://cmpuat.egf-bank.com.cn:8002/eis/gateWay4HF.servicejson
SHYJFYJZ-pre=preNoFund


KHFQQYHYZJZHKH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/org/register
KHFQQYHYZJZHKH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/org/register
KHFQQYHYZJZHKH-pre=preNoFund


KHFQGRHYZJZHKH-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/persnal/register
KHFQGRHYZJZHKH-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/auth/persnal/register
KHFQGRHYZJZHKH-pre=preNoFund


YHKXG-test=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
YHKXG-dev=http://cmpuat.egf-bank.com.cn:8102/api/hfbank/auth/login
YHKXG-pre=preNoFund


