server.port=9090
debug=true
logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://192.168.2.230:3306/jeeplus_schema
spring.datasource.username=tianjs
spring.datasource.password=tianjs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#SFTP config
sftp-host=cmpuat.egf-bank.com.cn
sftp-port=8022
sftp-username=gzcw
sftp-password=gzcw@123
#银行文件生成 商户下载地址
sftp-bank-url=/home/sftp/check_file/corp/bankfile/gzcw/
#商户文件生成 上传地址
sftp-mer-url=/home/sftp/check_file/corp/merfile/gzcw/
#商户文件生成 本地备份地址
sftp-mer-local-url=E:\\gzcw\\mer\\
#银行文件下载后 本地地址
sftp-bank-local-url=E:\\gzcw\\bank\\