# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=test

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55  
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00  
spring.mvc.view.suffix=.jsp



spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.cj.shichangtong.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.cj.shichangtong.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

