#netsign1.8JAVA配置文件
#==============================================================
#证书配置(工行不用)
#==============================================================
#pfx证书张数 工行不用，不用修改
pfxindexs=1
#pfx证书路径,用于签名和解密 工行不用，不用修改
pfxdirpath=D:/key/
#配置签名证书,pfx格式证书名
pfx0=100000000013307.pfx
#配置签名证书,pfx格式证书口令 
passwordpfx0=111111
#数字信封加密证书路径，工行不用，但是必须随便填一个存在的空目录
enccert=D:/enccert
#==============================================================
#信任域配置
#==============================================================
#信任域的个数
trustindexs=1
#根证书的路径 根证书必须是der编码
truststore0=D:/key/100000000013307.cer
#rsaRCA.cer
#crl存放目录
crldir0=D:/crl_infosec
#是否按发布点验证: 0=是,1=不是
cldpflag0=1
#检查CRL文件的时间间隔, 单位:毫秒,请填写正数; 请不要配置超过4294967295数字
crldownloadinterval0=86400000
#==============================================================
#日志配置
#==============================================================
logfile=D:/netsignlog.log
