<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cj.shichangtong</groupId>
	<artifactId>shichangtong</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>shichangtong</name>
	<description>市场通</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <java.version>1.8</java.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <cj.version>1.0.1-SNAPSHOT</cj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 移除嵌入式tomcat插件 -->
  				<exclusions>
    				<exclusion>
   				      <groupId>org.springframework.boot</groupId>
    			      <artifactId>spring-boot-starter-tomcat</artifactId>
   				   </exclusion>
 				 </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- swagger -->
		<dependency>
  			  <groupId>io.springfox</groupId>
  			  <artifactId>springfox-swagger2</artifactId>
  			  <version>2.2.2</version>
		</dependency>
		<dependency>
  			  <groupId>io.springfox</groupId>
   			 <artifactId>springfox-swagger-ui</artifactId>
   			 <version>2.2.2</version>
		</dependency>
		
		<!-- dubbo -->
		<dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
            </exclusions>  
            <version>2.5.3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>3.4.6</version>  
        </dependency>  
        <dependency>  
            <groupId>com.github.sgroschupf</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>0.1</version>  
        </dependency>  
        
        <!-- chujiu -->
		<dependency>
			<groupId>com.cj.framework</groupId>
			<artifactId>cj-core</artifactId>
			<version>${cj.version}</version>
		</dependency>
<!-- 		Spring boot Mapper Mybatis和此依赖有冲突 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.cj.framework</groupId> -->
<!-- 			<artifactId>cj-database</artifactId> -->
<!-- 			<version>${cj.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.cj.framework</groupId> -->
<!-- 			<artifactId>cj-security</artifactId> -->
<!-- 			<version>${cj.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.cj.framework</groupId> -->
<!-- 			<artifactId>cj-encryption</artifactId> -->
<!-- 			<version>${cj.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.cj.rpc</groupId>
			<artifactId>cj-auth-rpc-facade</artifactId>
			<version>${cj.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cj.pms</groupId>
			<artifactId>cj-pms-facade</artifactId>
			<version>${cj.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
   			 <groupId>net.sf.json-lib</groupId>
   			 <artifactId>json-lib</artifactId>
   			 <version>2.4</version>
   			 <classifier>jdk15</classifier>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
  			 <groupId>org.apache.httpcomponents</groupId>
   			 <artifactId>httpclient</artifactId>
   		 <version>4.0.3</version>
		</dependency>
		
		
		 <!-- servlet 依赖. -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <scope>provided</scope>  
        </dependency>  
        <!-- JSTL -->
		<dependency>  
           <groupId>javax.servlet</groupId>  
           <artifactId>jstl</artifactId>  
       </dependency>  
        <!-- tomcat 的支持. -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-tomcat</artifactId>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.tomcat.embed</groupId>  
            <artifactId>tomcat-embed-jasper</artifactId>  
            
            <scope>provided</scope>  
        </dependency>  
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
   	 	<version>1.1.15</version>
	</dependency>
<!-- 	恒丰银行 市场通 -->
	<dependency>
    	<groupId>netsign18</groupId>
    	<artifactId>netsign18</artifactId>
   	 	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>casign</groupId>
    	<artifactId>casign</artifactId>
   	 	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>bcprov-jdk16-1.44</groupId>
    	<artifactId>bcprov-jdk16-1.44</artifactId>
   	 	<version>1.0</version>
	</dependency>
    <dependency>
    	<groupId>CtrlDecrypt-jdk14-v1.0</groupId>
    	<artifactId>CtrlDecrypt-jdk14-v1.0</artifactId>
   	 	<version>1.0</version>
	</dependency>
    
    <dependency>
    	<groupId>encpasswd</groupId>
    	<artifactId>encpasswd</artifactId>
   	 	<version>1.0</version>
	</dependency>
    <dependency>
    	<groupId>fmtXml</groupId>
    	<artifactId>fmtXml</artifactId>
   	 	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>javabase64-1.3.1</groupId>
    	<artifactId>javabase64-1.3.1</artifactId>
   	 	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>xstream-1.4.3</groupId>
    	<artifactId>xstream-1.4.3</artifactId>
   	 	<version>1.0</version>
	</dependency>
    <dependency>
    	<groupId>ISFJ_v2_0_1_127_3_BAISC_JDK14</groupId>
    	<artifactId>ISFJ_v2_0_1_127_3_BAISC_JDK14</artifactId>
   	 	<version>1.0</version>
	</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
             <plugin>  
        		<groupId>org.apache.maven.plugins</groupId>  
       		    <artifactId>maven-surefire-plugin</artifactId>  
       		    <version>2.4.2</version>  
       		    <configuration>  
        	      <skipTests>true</skipTests>  
        	   </configuration>  
		  </plugin>  
        </plugins>
    </build>
</project>
